.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.left-content {
  grid-column: 1;
}

.center-content {
  grid-column: 2;
}

.right-content {
  grid-column: 3;
}

/* Media queries for mobile devices */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .left-content, .center-content, .right-content {
    grid-column: 1;
  }
}